<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/box_overlay_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.4"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/box_overlay_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.4"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="84dp" />

        <ImageView
            android:id="@+id/box_overlay_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.4"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="84dp" />

        <ImageView
            android:id="@+id/box_overlay_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.4"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="84dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>